PORT=5000
mongoUri=mongodb+srv://fsoocie:windra1110ixxx@improving-skills-cluste.9wrk9.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_KEY=fsoocie22102020
NODEMAILER_USER=asileskiy@gmail.com
NODEMAILER_PASSWORD=Qwerty09
